PROXY_HOST=0.0.0.0:12321
# default wss://electrumx.atomicals.xyz:50012, use comma to separate multiple servers
ELECTRUMX_WSS=wss://electrumx.atomicals.xyz:50012
# default 100
# IP_LIMIT_PER_SECOND=1
# default 100
IP_LIMIT_PER_MILLS=1
# default 10
IP_LIMIT_BURST_SIZE=50000
# default 500
CONCURRENCY_LIMIT=100
# default 1
ELECTRUMX_WS_INSTANCE=1
# default 10s
RESPONSE_TIMEOUT=10
# max cache entry, default 10000
MAX_CACHE_ENTRIES=10000
# cache live time, default 480s
CACHE_TIME_TO_LIVE=480
# cache idle time, default 60s
CACHE_TIME_TO_IDLE=60

RUST_LOG=info