PROXY_HOST=0.0.0.0:12321
# default wss://electrumx.atomicals.xyz:50012, use comma to separate multiple servers
ELECTRUMX_WSS=wss://electrumx.atomicals.xyz:50012
# default 100
# IP_LIMIT_PER_SECOND=1
# default 100
IP_LIMIT_PER_MILLS=1
# default 10
IP_LIMIT_BURST_SIZE=50
# default 500
CONCURRENCY_LIMIT=100
# default 1
ELECTRUMX_WS_INSTANCE=5
# default 10s
RESPONSE_TIMEOUT=10

# max cache entry, default 10000
MAX_CACHE_ENTRIES=10000
# cache live time, default 600s
CACHE_TIME_TO_LIVE=600
# cache idle time, default 180s
CACHE_TIME_TO_IDLE=180
# no cache methods, use comma to separate multiple methods, default "blockchain.atomicals.get_global,blockchain.estimatefee,blockchain.scripthash.subscribe,blockchain.transaction.broadcast,server.peers.subscribe,server.ping,mempool.get_fee_histogram,blockchain.atomicals.dump,blockchain.scripthash.unsubscribe,blockchain.relayfee"
NO_CACHE_METHODS=blockchain.atomicals.get_global,blockchain.estimatefee,blockchain.scripthash.subscribe,blockchain.transaction.broadcast,server.peers.subscribe,server.ping,mempool.get_fee_histogram,blockchain.atomicals.dump,blockchain.scripthash.unsubscribe,blockchain.relayfee

RUST_LOG=debug